spring.application.name=progetto_finale_java
spring.datasource.url=jdbc:mysql://localhost:3306/progettofinalejava
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log di sicurezza che ho usato per capire perchè continuava a reiderizzarmi sulla pagina di login quando cliccavo sul link del register
# logging.level.org.springframework.security=DEBUG


supabase.url=https://mcictelwrycrzhfjrxcj.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaWN0ZWx3cnljcnpoZmpyeGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMDc2ODYsImV4cCI6MjA0OTU4MzY4Nn0.6kdQeCWsZfwVvP8AA2YDzLsHiwwaD_1uyvGMvOPtPzY
supabase.bucket=/storage/v1/object/db1/
supabase.image=/storage/v1/object/public/db1/