spring.application.name=progetto_finale_java
spring.datasource.url=jdbc:mysql://localhost:3306/progettofinalejava
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log di sicurezza che ho usato per capire perchè continuava a reiderizzarmi sulla pagina di login quando cliccavo sul link del register
# logging.level.org.springframework.security=DEBUG